{
  "name": "agentreplay-monorepo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm --filter @agentreplay/core build && pnpm --filter @agentreplay/viewer build && pnpm --filter agentreplay-cli build && node scripts/check-build.mjs",
    "test": "pnpm -r test",
    "typecheck": "pnpm --filter @agentreplay/core build && pnpm -r typecheck",
    "dev:viewer": "pnpm --filter @agentreplay/viewer dev",
    "cli": "pnpm --filter agentreplay-cli dev"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0"
  },
  "description": "AgentReplay monorepo — a local CLI that turns Claude Code sessions into visual replays.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaravKhanduja/agentreplay.git"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.23",
      "nanoid": "^3.3.18",
      "vite": "^6.4.3",
      "esbuild": "^0.28.1"
    }
  }
}
